<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% block head %}{% endblock %}</head>

<style>/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

body {
      background-color:#e2e2e2;
      opacity: 1;
}


</style>

<body>
<header>
  <div class="topnav">
    {% if current_user.is_authenticated %}
    <a href="{{get_url('main.tenders')}}" class="active">המכרזים שלי</a>
    <a href="{{get_url('main.tender_wizard')}}">אשף המכרזים</a>
    <a href="{{get_url('main.home')}}">עלינו</a>
    <a href="{{ get_url('auth.logout') }}" class="navbar-item">יציאה</a>
    <a href="#settings" style="float: left">&#9881;</a>
    <a href="{{ get_url('main.notification') }}" class="notification" style="float: left">
  <span>
      שלום
      ,
      {{current_user.first_name}}
  </span>
        {% if get_user_notification() > 0 %}
  <span class="badge">{{ get_user_notification() }}</span>
        {% endif %}
    <a>{% block navbar %}{% endblock %}</a>
</a>
      {% endif %}

    <span>התראות</span>

    {% if not current_user.is_authenticated %}
    <a class="active" href="{{ get_url('main.Welcome') }}">דף הבית</a>
    <a href="{{get_url('auth.login',permission='viewer')}}">התחברות</a>
    <a href="{{get_url('main.home')}}">עלינו</a>
    {% endif %}

</div>
</header>
<div>{% block content %}{% endblock %}</div>
</body>
</html>
